Unnamed: 0      ID                              Name Sex   Age  Height  Weight           Team  NOC        Games  Year  Season            City       Sport  \
       794     455       Denis Mikhaylovich Ablyazin   M  24.0   161.0    62.0         Russia  RUS  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
       796     455       Denis Mikhaylovich Ablyazin   M  24.0   161.0    62.0         Russia  RUS  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
       797     455       Denis Mikhaylovich Ablyazin   M  24.0   161.0    62.0         Russia  RUS  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
     18577    9829        David Sagitovich Belyavsky   M  24.0   165.0    55.0         Russia  RUS  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
     18579    9829        David Sagitovich Belyavsky   M  24.0   165.0    55.0         Russia  RUS  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
     53763   27572                        Deng Shudi   M  24.0   163.0    58.0          China  CHN  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
     89224   45219                   Fabian Hambchen   M  28.0   164.0    62.0        Germany  GER  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
    101753   51457              Diego Matias Hyplito   M  30.0   170.0    68.0         Brazil  BRA  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
    114515   57997                       Ryohei Kato   M  22.0   162.0    54.0          Japan  JPN  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
    128700   64787       Nikolay Yulyevich Kuksenkov   M  27.0   172.0    65.0         Russia  RUS  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
    137853   69285       Danell Johan Leyva Gonzalez   M  24.0   170.0    68.0  United States  USA  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
    137854   69285       Danell Johan Leyva Gonzalez   M  24.0   170.0    68.0  United States  USA  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
    139275   69955                       Lin Chaopan   M  20.0   163.0    60.0          China  CHN  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
    140788   70677                          Liu Yang   M  21.0   162.0    61.0          China  CHN  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
    149540   75010       Arthur Nory Oyakawa Mariano   M  22.0   169.0    65.0         Brazil  BRA  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
    167240   84014  Alexander Michael "Alex" Naddour   M  25.0   170.0    70.0  United States  USA  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
    167469   84138      Nikita Vladimirovich Nagorny   M  19.0   166.0    67.0         Russia  RUS  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
    187216   94094            Eleftherios Petrounias   M  25.0   164.0    62.0         Greece  GRE  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
    199788  100351                       Ri Se-Gwang   M  31.0   155.0    54.0    North Korea  PRK  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
    218755  109869                      Kenzo Shirai   M  19.0   162.0    51.0          Japan  JPN  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
    218757  109869                      Kenzo Shirai   M  19.0   162.0    51.0          Japan  JPN  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
    223676  112342               Louis Antoine Smith   M  27.0   184.0    76.0  Great Britain  GBR  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
    230629  115758      Ivan Alekseyevich Stretovich   M  19.0   170.0    59.0         Russia  RUS  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
    236062  118359                     Yusuke Tanaka   M  26.0   166.0    58.0          Japan  JPN  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
    245736  123056                    Kohei Uchimura   M  27.0   160.0    54.0          Japan  JPN  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
    245737  123056                    Kohei Uchimura   M  27.0   160.0    54.0          Japan  JPN  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
    251779  126096         Oleh Yuriyovych Verniaiev   M  22.0   161.0    55.0        Ukraine  UKR  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
    251783  126096         Oleh Yuriyovych Verniaiev   M  22.0   161.0    55.0        Ukraine  UKR  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
    259829  130071               Max Antony Whitlock   M  23.0   167.0    56.0  Great Britain  GBR  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
    259831  130071               Max Antony Whitlock   M  23.0   167.0    56.0  Great Britain  GBR  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
    259835  130071               Max Antony Whitlock   M  23.0   167.0    56.0  Great Britain  GBR  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
    261563  130874                       Nile Wilson   M  20.0   166.0    60.0  Great Britain  GBR  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
    264454  132340                     Koji Yamamuro   M  27.0   159.0    58.0          Japan  JPN  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
    266171  133174                           You Hao   M  24.0   162.0    60.0          China  CHN  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
    267709  133931          Arthur Nabarrete Zanetti   M  26.0   156.0    61.0         Brazil  BRA  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics   
    268713  134433                   Zhang Chenglong   M  27.0   173.0    65.0          China  CHN  2016 Summer  2016  Summer  Rio de Janeiro  Gymnastics                                      Event   Medal  
        Gymnastics Men's Team All-Around  Silver  
            Gymnastics Men's Horse Vault  Silver  
                  Gymnastics Men's Rings  Bronze  
        Gymnastics Men's Team All-Around  Silver  
          Gymnastics Men's Parallel Bars  Bronze  
        Gymnastics Men's Team All-Around  Bronze  
         Gymnastics Men's Horizontal Bar    Gold  
         Gymnastics Men's Floor Exercise  Silver  
        Gymnastics Men's Team All-Around    Gold  
        Gymnastics Men's Team All-Around  Silver  
          Gymnastics Men's Parallel Bars  Silver  
         Gymnastics Men's Horizontal Bar  Silver  
        Gymnastics Men's Team All-Around  Bronze  
        Gymnastics Men's Team All-Around  Bronze  
         Gymnastics Men's Floor Exercise  Bronze  
        Gymnastics Men's Pommelled Horse  Bronze  
        Gymnastics Men's Team All-Around  Silver  
                  Gymnastics Men's Rings    Gold  
            Gymnastics Men's Horse Vault    Gold  
        Gymnastics Men's Team All-Around    Gold  
            Gymnastics Men's Horse Vault  Bronze  
        Gymnastics Men's Pommelled Horse  Silver  
        Gymnastics Men's Team All-Around  Silver  
        Gymnastics Men's Team All-Around    Gold  
  Gymnastics Men's Individual All-Around    Gold  
        Gymnastics Men's Team All-Around    Gold  
  Gymnastics Men's Individual All-Around  Silver  
          Gymnastics Men's Parallel Bars    Gold  
  Gymnastics Men's Individual All-Around  Bronze  
         Gymnastics Men's Floor Exercise    Gold  
        Gymnastics Men's Pommelled Horse    Gold  
         Gymnastics Men's Horizontal Bar  Bronze  
        Gymnastics Men's Team All-Around    Gold  
        Gymnastics Men's Team All-Around  Bronze  
                  Gymnastics Men's Rings  Silver  
        Gymnastics Men's Team All-Around  Bronze  